
<!DOCTYPE HTML>
<html>
	<head>
		<title>Pickbee</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<link rel="shortcut icon" href="images/logo.png" />	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style1.css" rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		
		<!----//End-top-nav-script---->
</head>
	<body>
	<div class="container">
		<div class="row">
			<div class= "col-md-12">
			<h1> Privacy and Data Protection Policy </h1>
				<div class="w3-container">
					<div class="w3-panel w3-card">
						
					<h2 class="logo">1. GENERAL </h2>
						<p> By entering your personal data, you give your consent to its incorporation on a data 
							file belonging to Pickbee, S.L. (hereinafter, "Pickbee"), with registered address at 
							Lajpat Nagar II, New Delhi, India. If you do not accept the terms of this policy,
							please do not provide your personal data to Pickbee. This policy is incorporated on the 
							Pickbee's Terms and Conditions that govern the use and access to the Service offered by 
							Pickbee (hereinafter, "Pickbee Service" or "Service") and, in particular, the use and access 
							to the APP and the web site of Pickbee.<br>
							We recommend that you re-read this policy from time to time, to keep up to date with
							its contents, including any modifications that may be introduced. By accessing to 
							the APP and/or the web site after any changes, alterations or updates in this policy 
							you implicitly accept the new conditions.
						</p>
					
					
					<h2 class="logo">2. THE COLLECTION OF PERSONAL DATA </h2>
						<p> In the event that the User has an interest in accessing and participating in the 
							Service he/she must fill out the forms requesting personal data or comply with the 
							requirement of other means of gaining access to the Service.<br>
							Pickbee informs that it does not carry out verifications on the veracity of the data. 
							For this reason, Pickbee will consider, in each case, that the data supplied by the User
							are truthful, whether truthful or not.<br>
							Pickbee requests any User whose personal data changes to communicate the modifications, 
							in order to keep the User's personal data up to date.
						</p>
						
					<h2 class="logo">3. DATA FILES, IDENTIFICATION OF THE DATA CONTROLLER, PURPOSES OF THE DATA PROCESSING AND CONSENT </h2>
						<p> When a person creates an User account to log in the Pickbee's APP by filling in the 
							registration form, the User accepts the conditions of this policy (thereby declaring 
							that he/she has been freely, consciously, expressly and fully informed) and accepts 
							that the data will be incorporated into the data file created by Pickbee.<br>
							The purpose of the processing of personal data by Pickbee is to send products from one 
							place to another by means of the Users registered in the APP, without 
							Pickbee participating in any way other than providing the platform through which those 
							Users may contact for the performance of such transportation, as outlined in more detail
							in the Pickbee <a href="http://www.pickbee.com/terms-and-conditions.html"><u>Terms & Conditions</u></a><br>
							Likewise, the above mentioned processing of personal data may also have other purposes,
							including the sending of commercial information via e-mail or equivalent electronic 
							communications, or by non-electronic means, the payment between the APP's Users,
							maintenance and management of the relationship with Users and to notify any modification 
							made in our Service; as well as for any other purposes related to information 
							requirements, investigation, statistics activities, performance of promotional 
							activities. Please note that the sending of the commercial communications will 
							only be carried out with your previous and express authorization.<br>
							If the User subsequently wishes to revoke his/her consent to receiving commercial 
							communications via e-mail or any other similar or equivalent means, he/she may do so
							by accessing the appropriate link included in each commercial communication. This does 
							not affect the User’s rights to access, rectification, cancellation and opposition 
							concerning personal data, and said rights may be exercised according to the terms 
							of this policy.<br>
							Users who wish to may also provide additional data in certain sections of the APP. 
							The provision of said data is exclusively the User’s decision. Nevertheless, Pickbee
							recommends that Users do not provide more information than is necessary for the 
							purposes for which they use the services.
						</p>
					
					<h2 class="logo">4. COMMUNICATION OF DATA</h2>
						<p> Pickbee may cede or communicate data, according to the applicable law, to comply with its obligations
							to public administrative bodies when required to do so by the law in force, and, when
							required, to other bodies such as the State security forces and the justice system.<br>
							If the User does not agree with the cession of data as described above, he/she should 
							abstain from participating in the Service.
						</p>
						
					<h2 class="logo">5. OTHER DATA RECIPIENTS</h2>
						<p> Pickbee advises the User that it is only responsible for, and only guarantees the 
							confidentiality, security and treatment of data according to the terms of this policy 
							in the case of personal data provided by the User via the Pickbee's APP, and bears no 
							responsibility whatsoever for the treatment and subsequent use of personal data by 
							the Pickbee's third-party service providers who may collect said data in the course of 
							their provision of services or of their activity.<br>
							In addition, Pickbee accepts no responsibility for data processing by third parties
							that set up hyperlinks to the Pickbee's APP or web site, nor by third parties to which 
							Pickbee remits Users via hyperlinks in the Pickbee's APP or web site.<br>
							The User accepts and consents to his/her data being processed by entities located 
							in New Delhi, acting as the Pickbee's data processors. These companies 
							have obtained the Privacy Shield certificate. 
						</p>
					
					<h2 class="logo">6. DATA QUALITY </h2>
						<p> Pickbee advises Users that, except in the case of legally constituted and accredited 
							representation, no User may use another person’s identity or provide another person’s
							personal data; Users may only provide their own personal data and this must be suitable,
							pertinent, up to date, exact and truthful. In this regard, the User is exclusively 
							responsible for any direct or indirect damages caused to third parties or to Pickbee by 
							his/her use of another person’s personal data or by providing false, erroneous, out 
							of date or inappropriate data. Similarly, a User who provides personal data of a third
							person is obliged to inform the latter according to the applicable law, which deals with
							cases in which data is not obtained from the person him/herself, and/or of the 
							consequences of not informing this person or not obtaining his/her consent. Should a 
							User decide voluntarily to provide personal data of another person to Pickbee (for example, 
							an e-mail address, name or telephone number) with the intention of remitting or 
							recommending the Pickbee's APP, the User undertakes to first inform the other person of
							the intention of providing his/her data to Pickbee and to obtain that person’s consent to 
							the processing of said data and the transmission of communications according to current
							legislation, failing which, the User is solely responsible.
						</p>
						
					<h2 class="logo">7. UPDATING INFORMATION </h2>
						<p> The User is the only source of personal data, and Pickbee recommends that, in order to
							maintain the data up to date at all times, according to the principles of the applicable
							law, the User should communicate any modifications in the personal data via the 
							following address: Lajpat Nagar II, New Delhi India, or by selecting the 
							corresponding option in the “Contact us” section of the APP
						</p>
						
					<h2 class="logo">8. The RIGHT OF ACCESS, RECTIFICATION, CANCELLATION AND OPPOSITION TO PERSONAL DATA </h2>
						<p> Pickbee informs Users that they have the rights of access, rectification, cancellation
							and opposition to the treatment of their personal data by means of a signed written
							request addressed to the following address: Lajpat Nagar II, New Delhi India. 
							To this end, the User should send said written request, indicating the right he/she
							wishes to exercise, his/her name and surname, and the address to which the replies 
							should be sent, accompanied by a copy of his/her Identity Card or other valid document
							as proof of identity (photocopy of passport). In the case of a representative, 
							the right of representation must be demonstrated by a valid document. Users may 
							also exercise their rights by sending a photocopy of both sides of their Identity 
							Card (or of their passport) to the following email address:<a href="mailto:contact@pickbee.com" target="_top"><u>hello@pickbee.com</u></a>
						</p>
						
					<h2 class="logo">9. CANCELLING THE PROMOTIONAL E-MAIL SERVICE </h2>
						<p> The User has the right to oppose the use of his/her data for promotional purposes
							via the transmission of commercial messages, and to revoke at any time the consent 
							granted for this purpose by simply notifying Pickbee that he/she does not wish to continue
							receiving commercial messages, without this affecting the User’s right to opposition.
							Users may communicate their opposition in the manner indicated in each commercial 
							message.
						</p>
						
					<h2 class="logo">10. COOKIES </h2>
						<p> Pickbee informs Users that “cookies” may be used when a User accesses the APP. 
							More information regarding our use of “cookies” may be found here
						</p>
						
					<h2 class="logo">11. PROHIBITIONS </h2>
						<p> With regard to any personal data that is published in the Pickbee'S APP, 
							we inform Users that this data is part of one data file that belong to and are the
							responsibility of Pickbee, and they may not be freely processed or reproduced by other
							Users of the APP unless authorization and informed consent has previously been obtained
							from the person in question.<br>
							Personal data published in Pickbee's APP or web site may consist of any information on 
							any support that concerns physically-identifiable persons, such as a name, surname,
							IP address, address, post code, e-mail address, photographs or any other information.
							Consequently, any personal data may only be used by the User of the APP in order 
							to participate in the service in the way established in the usage policies of the
							APP and in the Privacy Policy, for personal purposes and within the framework of 
							current legislation, with no lucrative or commercial objectives of any nature. 
							Any other uses, apart from those indicated above, are expressly forbidden, 
							including the incorporation of images or data into files or processes, and/or
							the creation of data bases containing personal data and/or sending publicity or 
							cessions to third parties, without the prior informed consent of the corresponding 
							User. Pickbee shall bear no responsibility for the use of personal data that other
							Users of the APP may make in violation of this policy.<br>
							Where Member uses the Pickbee's APP he/she may not:<br>
							Publish information, comments or suggestions that may incite or promote violent, 
							intolerance, racism, mistreatment, hatred, threats, physical or psychical harm, 
							sexual or other harassment or any other actions contrary to Law and/or Public order;
							Post information, comments or suggestions that are false or misleading, hurtful, 
							demeaning, threatening, offensive, abusive, obscene, defamatory; Use information 
							published by other Members without respecting the intellectual property rights of
							their legitimate owners; Impersonate the personality of a third party (pretend to 
							be someone else, use the account, username, or password of another use). Neither can
							the password be given to a third parson nor allow a third person to access the user's
							account.<br>
							Users may only publish information or images belonging to them, and are personally 
							responsible for these. When the information or images affect other persons, the prior
							express consent of these persons must have been obtained.
						</p>
						
					<h2 class="logo">13. IMAGE RIGHTS </h2>
						<p> The Members grant their express consent and authorization in accordance with the 
							applicable law, to Pickbee to use their personal image and name for the provision of the
							Services and for the reproduction, distribution and public communication throughout
							mass media, press, internet and any other communication media, including but not limited
							to the APP. The Member understands that every person who accesses 
							those platforms can visualize the content in which the images assigned on this 
							authorization were included.<br>
							The Members specifically authorize the processing of their personal data and the 
							transfer and use of your image rights in the terms included in this Conditions and 
							the Privacy Policy.
						</p>
						
						
					</div>	
				</div>
			</div>
		</div>	
	</div>		
	</body>
</html>

